#include "movement.h"
#include <libs/line_sensor.h>

CMovement::CMovement()
{

}

CMovement::~CMovement()
{

}


void CMovement::forward(float distance, float speed, int (CMovement::*term_func)())
{
  float dsitnace_meassured = 0.0;
  while (dsitnace_meassured < distance)
  {
    if (term_func != nullptr)
    {
      if ((this->*term_func)() != 0)
        break;
    }
  }
}

void CMovement::rotate(float angle, float speed, int (CMovement::*term_func)())
{

}

int CMovement::term_func_line_detected()
{
  struct sLineSensor line_result = line_sensor.result;

  if (line_result.on_line)
    return 1;
  return 0;
}
